events {
    worker_connections 1024;
}

http {
    large_client_header_buffers 4 32k;
    client_header_buffer_size 32k;

    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:2101;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection close;
        }
    }
}
